# Runtime configuration for log files which generates 2 log files, plus console output
log4j.rootLogger = FATAL, Console, File
log4j.category.com.ffxivcensus = DEBUG
log4j.category.com.ffxivcensus.gatherer.Gatherer.result = INFO, ProgressFile
log4j.additivity.com.ffxivcensus.gatherer.Gatherer.result = false

# Output logs to console at runtime
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern = [%d] [%t] %p %c %x - %m%n

# Output logs to file at runtime
log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.File = ${user.home}/.ffxivcensus/gatherer.log
log4j.appender.File.threshold = DEBUG
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern = [%d] [%t] %p %c %x - %m%n
log4j.appender.File.append = false

# Output specific progress logging to file at runtime
log4j.appender.ProgressFile = org.apache.log4j.FileAppender
log4j.appender.ProgressFile.File = ${user.home}/.ffxivcensus/progress.log
log4j.appender.ProgressFile.threshold = INFO
log4j.appender.ProgressFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ProgressFile.layout.conversionPattern = %m%n
log4j.appender.ProgressFile.append = false