<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dbplayers@localhost" uuid="8f0cba5e-aadf-4148-8b1b-95467328b677">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="dbplayers"/>
      <table id="2" parent="1" name="tblplayers"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="name">
        <data-type>text</data-type>
      </column>
      <column id="5" parent="2" name="realm">
        <data-type>text</data-type>
      </column>
      <column id="6" parent="2" name="race">
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="gender">
        <data-type>text</data-type>
      </column>
      <column id="8" parent="2" name="grand_company">
        <data-type>text</data-type>
      </column>
      <column id="9" parent="2" name="level_gladiator">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="level_pugilist">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="level_marauder">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="level_lancer">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="level_archer">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="level_rogue">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="level_conjurer">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="level_thaumaturge">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="level_arcanist">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="level_darkknight">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="level_machinist">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="level_astrologian">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="level_carpenter">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="level_blacksmith">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="level_armorer">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="2" name="level_goldsmith">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="level_leatherworker">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="level_weaver">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="2" name="level_alchemist">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="level_culinarian">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="2" name="level_miner">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="2" name="level_botanist">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="2" name="level_fisher">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="2" name="p30days">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="2" name="p60days">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="2" name="p90days">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="2" name="p180days">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="2" name="p270days">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="2" name="p360days">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="2" name="p450days">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="2" name="p630days">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="2" name="prearr">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="2" name="prehw">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="2" name="artbook">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="2" name="beforemeteor">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="2" name="beforethefall">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="2" name="soundtrack">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="2" name="saweternalbond">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="2" name="sightseeing">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="2" name="arr_25_complete">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="2" name="comm50">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="2" name="moogleplush">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="2" name="hildibrand">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="2" name="ps4collectors">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="2" name="dideternalbond">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="2" name="arrcollector">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="2" name="kobold">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="2" name="sahagin">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="2" name="amaljaa">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="2" name="sylph">
        <data-type>int(11)</data-type>
      </column>
      <key id="59" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>